# calculator-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator_compose/app/: App.kt  Exceptions.kt  Language.kt  MainActivity.kt  Repository.kt  Strings.kt
app/src/main/java/com/example/calculator_compose/app/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/calculator_compose/core/: Mapper.kt  Store.kt
app/src/main/java/com/example/calculator_compose/data/: StoreHistoryCalculation.kt
app/src/main/java/com/example/calculator_compose/data/room/: AppDatabase.kt  ColorThemeDao.kt  LanguageDao.kt
app/src/main/java/com/example/calculator_compose/data/room/dao/: ColorThemeDao.kt  LanguageDao.kt  VariableThemeDao.kt
app/src/main/java/com/example/calculator_compose/data/store/: StoreHistoryCalculation.kt
app/src/main/java/com/example/calculator_compose/di/: AppModule.kt  DomainModule.kt  RepositoryModule.kt
app/src/main/java/com/example/calculator_compose/domain/: CalculationRow.kt  ConstCalculationRow.kt
app/src/main/java/com/example/calculator_compose/domain/calculation/: EqualReturn.kt  ExampleComponent.kt  PrimitiveCalculation.kt  Priority.kt  Result.kt
app/src/main/java/com/example/calculator_compose/domain/calculation/additional/: EqualCheck.kt  EqualReturn.kt  NumbersCountEqualOne.kt  Result.kt
app/src/main/java/com/example/calculator_compose/domain/calculation/calculation/: ActionsEqualTo.kt  Calculation.kt  PrimitiveCalculation.kt
app/src/main/java/com/example/calculator_compose/domain/calculation/mapper/: MapperToDomainCalculationValues.kt  MapperToDomainValues.kt
app/src/main/java/com/example/calculator_compose/domain/calculation/priority/: LowestPriorityAction.kt  OrderCalculation.kt
app/src/main/java/com/example/calculator_compose/domain/calculation/result/: Calculation.kt  Model.kt  Result.kt  SelectSection.kt  UtilResult.kt
app/src/main/java/com/example/calculator_compose/domain/interactor/: AdditionalInteractor.kt  MainInteractor.kt
app/src/main/java/com/example/calculator_compose/domain/model/: Model.kt  ModelTheme.kt
app/src/main/java/com/example/calculator_compose/domain/repository/: DeleteColor.kt  InsertColor.kt  Repository.kt
app/src/main/java/com/example/calculator_compose/domain/repository/color/: DeleteColor.kt  InsertColor.kt  Repository.kt
app/src/main/java/com/example/calculator_compose/domain/repository/variableTheme/: DeleteVariableTheme.kt  InsertVariableTheme.kt
app/src/main/java/com/example/calculator_compose/domain/usecases/: ActionUseCase.kt  AdditionalNumberUseCase.kt  BackUseCase.kt  BracketUseCase.kt  ComaUseCase.kt  DegreesToRadians.kt  EqualUseCase.kt  FactorialUseCase.kt  NumberEUseCase.kt  NumberUseCase.kt  SquareRootUseCase.kt  TrigonometricUseCase.kt  TwoNDUseCase.kt  ZeroUseCase.kt
app/src/main/java/com/example/calculator_compose/navigation/: NavigationTree.kt
app/src/main/java/com/example/calculator_compose/presentation/ui/screen/: ApplicationScreen.kt
app/src/main/java/com/example/calculator_compose/presentation/ui/screen/additional/: AdditionalScreen.kt  AdditionalViewModel.kt
app/src/main/java/com/example/calculator_compose/presentation/ui/screen/main/: MainButtonComponents.kt  MainScreen.kt  MainViewModel.kt  StartButtonComponents.kt  StartScreen.kt  StartViewModel.kt
app/src/main/java/com/example/calculator_compose/presentation/ui/screen/settingsTheme/: SettingsThemeComponents.kt  SettingsThemeScreen.kt  SettingsThemeViewModel.kt
app/src/main/java/com/example/calculator_compose/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/calculator_compose/: ActionsEqualToTest.kt  EqualUseCaseTest.kt  LowestPriorityActionTest.kt  LowestPriorityExampleComponentTest.kt  MapperToDomainValuesTest.kt  NumbersCountEqualOneTest.kt  OrderCalculationTest.kt  PrimitiveCalculationTest.kt  ResultTest.kt  SelectSectionTest.kt
gradle/wrapper/: gradle-wrapper.properties
